is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArduinoWebApp
build_property.RootNamespace = ArduinoWebApp
build_property.ProjectDir = D:\USB Drive\ايهاب\c++\مشاريع احترافي\ArduinoLuminosityBalancer\ArduinoWebApp\ArduinoWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\USB Drive\ايهاب\c++\مشاريع احترافي\ArduinoLuminosityBalancer\ArduinoWebApp\ArduinoWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/USB Drive/ايهاب/c++/مشاريع احترافي/ArduinoLuminosityBalancer/ArduinoWebApp/ArduinoWebApp/Views/LdrSensor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGRyU2Vuc29yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USB Drive/ايهاب/c++/مشاريع احترافي/ArduinoLuminosityBalancer/ArduinoWebApp/ArduinoWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USB Drive/ايهاب/c++/مشاريع احترافي/ArduinoLuminosityBalancer/ArduinoWebApp/ArduinoWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/USB Drive/ايهاب/c++/مشاريع احترافي/ArduinoLuminosityBalancer/ArduinoWebApp/ArduinoWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USB Drive/ايهاب/c++/مشاريع احترافي/ArduinoLuminosityBalancer/ArduinoWebApp/ArduinoWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/USB Drive/ايهاب/c++/مشاريع احترافي/ArduinoLuminosityBalancer/ArduinoWebApp/ArduinoWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3zyov57mij
